#db.url=jdbc:sqlserver://gateway002:14330;user=SA;password=<YourStrong!Passw0rd>;databaseName=ym
#db.url=jdbc:sqlserver://machine001:51433;user=SA;password=<YourStrong!Passw0rd>;databaseName=ym
db.url=jdbc:sqlserver://192.168.4.81:1433;user=SA;password=<YourStrong!Passw0rd>;databaseName=ym
db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver